#!/bin/sh
cat <<EOF
bin/sum32 usr/lib/iraf/extern/fitsutil/bin
EOF

find . \
  -regex '.*\.\(hlp\|hd\|men\|cl\|par\|key\|def\|dat\|gui\|pkg\|mip\|fits\|e\)' \
  -a -not -path 'debian/*' -a -not -path './.pc/*' \
  -printf "%P usr/lib/iraf/extern/fitsutil/%h\n"
